95 100
*ox*xxxx*x**.oxxxx*..x*xo..x*o.x*o.xx.*x.x..*xxxxxxxxxxx..*x.*o*.oxx.xxxxxx.*xxox*xoxoo.xxx.xx.o.*xx
oxx*oxxxxox**.xox.*xxxo*..*.ox**.xxxxxoox.xxxxxxxx*.o..x*xxxxxo***...xxox*xxo*oxxo.x****ooox*x*oo.*x
xxxxo*.xxxoxxxxxx*oxo*xoxxxo*.x*xooooxxx.**ox..o*.x**.x.o.xx*.xo*.*xox.xoox.x*x*ooo*x*.x*o.ox*..x.xx
..x*o****xx.xoox.xxx.o.oxxxxxooxxxx.*xx*xox*xx*xo*oxxxo..xox.*.x*ox.oox*xxxxx.**xxoxoxoxxxxxxox*oxxx
o*..xxx*.x.*xo.**oo*oxxxx.oo.xo.xx.x*..x*.o*xxxx.**oo..*.*.xxox.xo*xx.oo.xo*ooxo.*.xx.x*xxx*xooxxo.x
.o.x.**xx.x.o*oxxo.*xxxx.xooxxoo*xo*xxxxxoxxxxxx.x*..xo****o.o.xo..x.**xoxx..xxxx.*..*.xxooxox.*oxx*
.x*xoxoxxxo*x.oxx.ooox*xxxxx.x*.o*.*..x..*..xx*xo.o*.o.xo*x*x*.ox.*x.o*.o*.*...xx*.*.oxxoxxoooo.ooxx
o*.*o*oxxoxxx*xooxxxo.x*xxxxox*xx.oo.ox.*.o*x.xxx*o.x*x*x..xxx.xxo.xo.oxx****oxx*xo.o.xxx.**xxx.xxo.
ooxxxoo*ooox.xo*oxx..x*x.xox*x*x.o*xxx.*x.xo.*.*xoo*.o.x.o.oox*.*x*xxxx.xxx..xx*..oxx.o.o*x.*x.oxxxo
oo....xxoxxx*x..xx.x.x.oxxo*xxoxxo*x*o.*x*o*oxx.o.xo.xxxo*o..*x*xx.ooo.*ooxo.xx*oxxo.xx*xoo**..**xxx
oxx.x.xxxxx.xxxox*.xx.xx*xx*xx.x.o.xx.xx*.x.xx..x.xxxxx*xxxox*xxx.ox*xxxxx*x*oxo*xxxx*.x.o*ooxxxxxxx
*.oo.x*x*ox*.**x*.*.oooxxxxo.xx..*ox.ox.xxo**.*oxxxxox*ox*xxx*oox*xxox*x.oxxoxxooxx*o***.oxx*xxxxxo*
.xx.xxooo*...xx.xx.*.x*oo.xoo.*x.*oxx...**xx*oxo.**xo*x*x.xox.o.o.x.o.o.xxxo*oxoo****x.**x*xo*xoxxx*
..oo..*ooxxo.xxxxx..ooxox.ooxx.x*xo*xx*..xxxo.x.*xo.x.oxxoxxx*oxx*oox.oxooxxxx.xxxxxxxx.*xooxoxx.xxx
xxxo*xxxx..oxoxxoo*x*.x.*oxx.xxxxx.xxoo*.oxxo..*.xooxxoxxo.x.*xo.ox*xx*x***.x*ox*xoox.x*xxxx*xxo*oxx
xox*xo*xox*..*x..xxo*.oxxxx*..xxo*xx*.*.xxxx*.oxx*o*..xxxxxxxxxoxo.x*.ox.x.*xoxx*oxx.oo.x*x**.xxo*.x
.o.o.x*.*.xxx*.x*.o*..*.x*ooxxo*.xxxo.xxxo..xx.xxxo*xox.ox.xxxxxo.x..*xxox.x*oxxo.oo.oxxxx*x.*xx.oxx
xo.xo.xxxxo.x.xxxxx.xxxx.oxxxxox*oxx.xxoxxx..o*xxo*xoxo.x.*xxxo*****oxoooo*.xx**.*xxxxxxoxxoxx*x.ox*
xoxo*xx*xoxoxox.ooxo**..oxo*ox.xoox*xxxx..xx.*.xo..**.xoxx.x..**oxoxo.**xo*x*.o*x.o*x*xxxx*xo.o*o.x.
.o*oxx.xox*xoo..x*x*.xxx*oxxoxxx*x.oxx.xxxoxxxxxxxxxo..oo.x*.*xx*x*ox*.*xo.x*o...*x.xoox*x*.oxxxoo*o
*x.*xoxx.*xoxxx*xx*oooxxo.ox*oox**.xxxo*x...*ox*ox*xx*x.o*.o.x*o*oxoox*xox.xo.xo*xoox.o.xox*x*..x.oo
xo.xx.xoxxx.*xxo*.x.ox.xxxox*o..x.*x..x*x.***xxoo**..xx*x.x.xxx*x...*.***o.x****.x.x*xxx.o.xx*xx.xxx
.xoxx*.xxo*.x..*xo*..x.xooxxxxxxxoxx.ooxxxx.oxx*o*...xx.xxoxxxxox.xoxo.x.oxo.xo*oxoxo*xoxxo.ox.x..xo
x.*oxx.x*o*x*xxx.*oxx*o*.o*xxx*.x.xxxxoo.xxoxxxoxx*xx.xoxooxxxoox*..x*xx.x*o...x.xxoxxoxxooxoox.xoxx
.xooxxx.*x.o.o*o.x**.xx.*xxoxoo*oo.*..ooo.xo.x*ooox**.xoo.*xxo*.oxooxo.xxxoxx*.x*.x..*x*..xx.x*xoxxo
xxo.x.xxo*o*xx*x..o*ox.xoxxxx.*.o.xxx...xo*x*.x*..*xxxox.o.**xxxxooxx.*.oo.o...xxxxxooxx.x.x**...x.*
.x.xxxxxo*xxox.xxox.oxxxxxxo*xxxo.xx.xxox*xxoox.ooo*x.xo..ox.xx*.oxxxx...*.x..o*.xxoxo*.xo*.o..x.*xx
x*...xxxx*xxx*xxx*o*xo..xxxooxoxx*.xo..*oxoxo**.xxo*x..oxoxox.x*.*x.*.o.x..oxx*.o..x..**xoxxxox..oo.
o*.o.o.x.xox.ox..x.o.ooxxxxxxxoo*.*xo.x...oxxo.xxxxxooo.**xxx*x*xxo*xoo*xxx.xx*oxx**.oo.o.o*ooxxo*o.
..o*xxx..*xxx*o*xx*xx*xo.oxxoxxo..xxxooxxo.**.oooxx*xxxx..*x*.xxoo*.xxxox...*.x.xx.xo**.oxx.*.x*x.o.
.x.o.o*xxxxxo.xx*x.*x*x*..*xx*xxxxxx*x.xx*xxxxx*x.***o*x.oxxox.xo*xxxxoxxxxxoxx..xo.xxxox.ox*.xxx*xo
oxo..x*oxoxxxxxxx*xxxox*x.ooxo.xxxxx*o*x.*ox*.*oxx.xxx*.ox*.x..o.x.*.*x.o*xxxx*oxxo.x*x.*x.o.x*xxoxx
*oo.*.*x*o.*xox*.xxxoxx*.xxxxxx*xxxxxxoxoxxxxxx.x*ox..x*.*x..oxxoo*oxoxo..xxx*xxx**.ox.*.x*o*xoxxxx.
x*x*xxo.**o.xxo.*xo.*oxxx*.oxxx....xo.xo.xxxxo.x*.x***..xxo..xo*x*xxx*.xoxxxxxxxxoxxx..xo.xox*xx.*ox
xxxxox.xo.**xooxo*.o.xxxxxxxxxoo*xoxxooxxx...**ox*xx.*xxx.x.oo.xoxo.***xxox*.x.x*xxxxx.xxoxxx.*.xxxx
*o*x.xxxox..xx*.xxx*x.**xx.xxxx*x*o*ox..oxoxxooxx.xoxxxo.xxoxoo...*o*x..xxoxxoo*x*x*xxxxooxxx.oox*x.
xxoo.***.ox.xoxxx.x...o*oo.*oxoxxoo.ox*.xo.*xo.x.oxxo.o.xxxx.xo*oox*.xoxo.xooxx.x.*...xooxxx*..oxx*x
x**.*ox.xx*xx*.xoooxoxxxx*xx.oooox.xo*oo.x*.xox*x*x.ox..x*.*xxxxxxox*.x.xxo.xxxx*xo.xxoxxxxx..*xx.x.
x.o*o*ooxxo.ox.xxxoxxxoxxxox*oxx*xxxxxxx..xx*x.x*xooxoooxo*.x.oxx.xxx*.xx.xxoxx..xxxxxx.*ox.*o.xx*.x
*.*x.*..****o.o*oxxxox...*ox.o*xx*xoxx*xx.oxoxxx.xx*x.ox*ox*.xo*...xxoxo*ox*..oxox.oooxx*x.xxooxox..
xx*..*xx*xox*x*.x.x*oxx.o.xx.xo.*..xoxxoo.oo.o..**.*x..xox*o*oxo*xx...xxx.xx**.x**.xxxxxxxoxxoo.xxx*
.oxxxo*.*.o.xxo*.xx.xoooox.xxxx*xox*oo..x*xx*ox....*xooxox*o.oxxx.xo*..xx.xxo.xxx*xxxoo.o..*o.xx.oxx
ooxxxxxxo*x*x.**x*xx.xo.oxxo*xoxxxxoooo..x.o.o*xxxxxxxx*xxxxxo.xxo*oxx.xxxo*.o.x....xox*o.x.*oox.xxx
.*xoxx*o.o.ox*o..*xxxo*xo*oxx...*xx*xx*.oox..xoxox.xxxo.***x.xx.xox.xx.xxoo*xx*oxxoxxo*x.x.*oxxxxx.x
.o.x..oxxo*xxxx.o.o.xxo.xo*ooxxxxoo*x.xx*oxoxx...*xoxx.o.x.o.o*.*.**xxxx**.x.o.xo..xx.xxoxxxo*..x*x.
x..xoo..xx*xx..o*xxxooxxx.xxxxxoxxxoxo.xox.*xxxx*.*.x..x.xoxx*o.*.x..***o..x.*.xxxxxoo.xx.x*.ooxoxx.
*o.x..x*xxxxoxx*xxxxox.*x.*.***xxxoxxxx*.xxo*xx*x*o..*.xoox.xxo*xx..xxxx.x*ox*.*.o*oxxxo..xxo*xoox*o
*..x..ox.xx*..x*xox.oxxxxxoxoooxoxxxx*o*x*xxx*...xxx.xo.x*ox.xox.oxxxxxxx.**xxxoooxxox**.ox.**.o.o.x
xxxoxx*xxx*xoxx.xox*.*ox*o.o.xoxoxxxxxxxx*x*xxxxoo.xxo.x*xooo*.xxxxxxxxoxox..xxx.x*xxxxoxoox..x*oxoo
o.ox.o.x*x.xxox..**oox.xxo*.*x.xxoxxx*xxxoxx*.x.xx.ox*x.xxx*o*xx..xxxoxxxxxx**.*o.*x.oo.xxxx*x*xx.x*
ox*xx*oxxox.x...x*oo.o*oo...ooxx..xx*x*.oooxxxoox.x*.*xxx.xo*xx.xxoxo.xx*oxxxxo**.xx.xxxo*o.xxxx*oo*
xxxxoxxox.x.x.ox*xxx*x**.*o*x.xoxx*...xxxxo.*x.x..x.oxxx.o.xo.xo.oxo.*xox..xxxxx*xooo.x.x*x.xx*o*x.x
.xx*o*x..xoo**.x*o.o.ooxxxoxxx*.o.o.o.x**..xoxxxxoxoxx*oxoxo*xo...*xxxxx*o.oxxx*xoxxoxoxo*x.o.o*xxo.
oox*xoo*oxxxxoxoxxoxxxxooxx.xoxo*x*x.x..**x*oox*x*oo*x**.oooxxox*o.x.oxx*xo*xxoo*.*xx.x.o*xoxoxxo*.x
o.xoox.*xx*xox.x*x*xx.x.*...x*oxoxx.xx.x*oo..oo..oxx*oo*x*x*xxx****o*xxo*oox*x*.xxx.xxo.x.*ooo*oxoxx
ox.oxxxxo.xooxx.x.x*.**.oo*xoo.ooo..**.*x*oooo...xoxx*ox.oxxo*xxoxxxx.xo*.*o**.xx*oxx.xxo*.*xxxx*.o.
*xxxx*.ooxxxxx.ooxxxoo*.*xxooxxxxo..x...ox*xx.*xxxxx..x.xx..oxoxxox*xo*xxo*x.x.xo*x*x.x.*..xxxx.o.o*
*x.x....o*xx*ooxx*x.oxxx.o.oxxx*..xooxox.x.xxxoxx*x.xxoxx.xxxxoo*x.*o.xx*o.xxxxxx*x*..xxxo*oxxxxxx*o
xxo.x*xxx*.xoo*x*xx.**.*x.xx*ox*..xxoox.*oxxoxx*oo.xx.oxoxxxooxo*oxx.xxxxx*..xx.o*xx.xx****xx**.x.xx
*x.oxo*ooxoxxxxo.xo.xo.*.xoxx.x.*x.xxx*x*.xoxo.*xx.x.o.oxxx*o*xxxxx*xooox*oxx.o*ox.*xxxxxxoxxxo*xoox
xxxx*xxx*oxoo*x.*xoo.xoxx.xooo......xoxox*xxo.**.oxo.xxxxxx..x*x.oxxo.ooxxx.xxoox*o.xoo.oxx.xoox*ox*
.x.x*ooxxxx.oo.xxo*x..x.xxxoox*ooo.xxo.xxx.o*o*xx.oxoxxxxox.*ox*.*oox*.xxxo*ox.x.oox.x.xxxx.*oo*xx*.
oxxxxxx.oxxxxx.*.ox..xx.xxox.xx*.xx.oxx*.oxxo.*xxxxo..ox*x*xx.xx.o**.xxxxx.x*x*xx..*o.xx*ox*x*ox*x..
*ooo*o*xxx..*x.x..*xx*x.*xxxxox.xx*.xoxxo.xox.***x*oox*xo*o..x.o.oxx.x*xxoo*xxxxxx*oo.xxoxo.oxx.x.*.
x..*xx.**xo*x.oxx..*xx.xxxxxoxoxxoox*.xx.xxo.o*.oooxxx.*.o***..*xooo*xx.ooox*x*..xxx*o*xx*..*o.*oxxx
.oxxx*x**.o*xxx.ox*xx*.xo.x*xo*oxoxxxxxx*o*x.ox.ox*xxx.xxx...*xx..**o*ox..xxxxxxo*x.xxx*xxox..o*oxxx
*.x*xxxxxxxoo.xoxx.oxxxo*.o.oox.xxx.**xxx.o.o*.x.*xx..o*o.*o.*x.*.xxxx*.*.*xx.oo.xxoo*x.o*x*.xx*xox.
xxxxx*.*xx.xoxo.xxoo*x.oo*oo*.***xxxooo.xo.x*x*..o..x*.x*o...o.**xoxooxxx.oox*xxx.oxxxox..*xxx..o**.
oxxoxxo*oox*ooxxxxxxx..**x.oxooo..xx*xxx..o.x*.x.x*xoxxoxxxx*..xo.xox*xo.o.o*xx*o.x.**xo*xxooxx*x*.x
ox.o*x*xo*xo*o.oxx***..oxxxx*..xoxxxxxxxo.oxoxoxxxx.oox.oo*x*ooxx.xoxx*.x*.ooxo.ox*o*oox.x*xoxox*xx.
xoxxxoooo.x.xoxx.xoxoox*..x*xxxxoxoo*ooxxo.xxo*..x*oxxoxoo..*xxoxx.o.xxooxx.x**..xxxxxo..x..x*oxxxxx
x*xxxo.x*xoxoxxxx..xoooo.****xoxxxxo..xo*x.xxxoxo*oox*x.xo*.xxx*.xxx.xxxxxx*x.xoxx*xx*ooooox.o.xxo*x
*oo.xoxox..oxxox*o.oxxx*x.ox...**.x.xx.**xxx.xo**.xxo*xoxxxx*.o*xoo.o**..xox.*.xx*.oxx.xoxo.x*o.o*oo
*ooxox.x*xo..x.ox.xx..xoxoo*.x**.oox.*xxo..xooxxx*xo.xxxxo*ox*x*xoxxox.xox*..*x.oooxx*ox*xx**...oox.
xx*xxxoxxxx*.x*xxxxoxoox*x...xox*xxxxo.x*o.xoxx*xo.x.xx*oxxxxxo*.x*.*.xxo.*.ox**.oxxxxoo*xx*o*o.x*o.
xxxxxxo.xxxxxxx*.xoxxox.*xxx*x*.xxx*xx.oxo.ox.x*xox.x*o*xxxxxxoxoxoxxxox.xx.xoo.xxox..xxx..o...oo.x.
...o.oxxx*o*x.oo.**xxxxxo*x*x..*xxoxxoxxoooxxx...ox..xx*.xox*xo.oxxoxxx.*..xo.x.xx.xx.xxoxx.o..o*xox
xo.x..xxx*oxxxx....*xxx**..xx.*xx*xxx*.oo*ooxxxxxxo..xxx.xo*ox.*xx*xx*xx*x.xx*x.x*.xooxx.**oxxx*.xxo
oxxx*xxo.*.x.*.x*x*x.***o*xxxxxxx.o*oxxx**.xx**.**x*ox..xoxx..o*x*xoxxo*xxox*xoxxxxxoxxxxxx.ox*xx*.x
o.oxo*oxxx.o*xx*x.x.**x*o.oxx.x*x.o*x*..x.xx*.*..x*o*o.xox..xoxoox.xox..ox*x*xx.**oxx.xooooxxxxx.xox
.oxo.xxxxxoxxxx.xx*ox*x.xoxx.ox..x.xxo.xoxxxo.*x*o.x..*x*x*x*x.xo.xxoxxo.x*xxxxoxx*.x..o*oooox.x.ox*
*o.xxxxxx..xx.xx.o..xxxxxx*oxoxoo.*x.*.oxoxxoooo*x.x*xxxxox.**xxxo.o.o.xox*xxx.oo*x*xx.xxx.ooxo.*x.o
xxoxoxo*ooxxxx.oxxxxooxxo*ox*xxoxoo.xxx*.x*x.*o*xx.o*.xooxxxxxxo.xo*.x*x.oxx*oxxoox...x*.oxx.oxoo.*x
oo.*xxxo.*xxxx*x*xxx.xxxxo...*xxooo.ooooxxxxx*.o*.*xooxxxox..xoo*xooxxooxx..oo.xx..xxxxxox*xx.*xxxxo
x*xo.xo.o*xooxxxxxxo..oxooxxx.xoxox.o*xxox**..xx.oxx.xxoxxx*x.o*xxxoxxxxoo...x.xxoo..xox.xoxxoxxoo*o
*ox.xoxxxxo*x.o*oxxxoox.o.x.oxo*.**ooox.xx.**oxxxxxxxxxxxxxxoo*xxooxoxx.x.oxxxxxx*o.xx.xoxxo*o*xxxxo
*oxxxxx*xxoxxx.xx.*.oxxxxx*xxxx.o*o.o*ooxo.o.*xxx.xoo*ox*oox*xx*o.x*o*..o.xx.**xo*oxox*xoxxx*x..o.oo
oxo.x*..oo.o*.oxx*xx*xxxxxoxoox.**ooooox*.x.xx*o*...xxoxoxxx.xx*x*xxx*.x.*.*o..xxx.xx.x*ox**..xoxoxx
xxoxx.*oxx*.*xoo.xxo..ooxxxx*x.x*xo*oxxxxo.*..**xoxoxx*....x*o.x..**xooxxx.xxox*xoxoxx*oxxo.xx.ooxo.
xoox**.x*xo..x.x.xxoo*xxxx*.x*x*xx*oxxx..*xxxxo...xx*.xo.*..*.*x.oxxx*oxxox*xx*xxxoo*xoxx**.**oxx*.x
..xxxxoooo*.*xo.*.x.*x.x.xoxx*xxx*x..*oxx..x.*x*..ox*.oxxxoo.oxoxxoxxx.x.o*xx*oxo.oxx.*xxx.xoo*xox.x
o*o.oxo..xxxxxxx*..xxxoooxxo*.xxxo*.o.***oox.xooo...**xo*..xxxxo.xox*x.x.ox.xxoxxx*o.*x.xo.*o.*xx.xx
x.xx*xx.o*oxooo*x.xo.*xx.*oxxx*x.x.x.o*xxx*x*oxxx...oxxxx*o*xxxxxx..*oxx*...xo*x*x.ox**.*xox..xxxx.*
*xxxxxx.x*xx*x*xxxx.x*.*x*...ooo*x****x.ox*oxxx*o*xx*.xxxxx*xxoxxxo..x.o*x*xxxxo*.ooxoxx*xx.oo.oxo..
xo..**xx*xxo*xx..xx..*x*o*xxxx.oxx.x*xxox.*o.xx*x*xx.**oxo.*xx.xxxx*.oxx*xxxooxxx.xoooo*xoo.**.o*o.o
