# 23/12/29

Cho tam giác $ABC$ vuông tại $A$, phân giác $AD$. Hạ $DI$ vuông góc với $AC$. Khi đó ta có:

$$\frac{1}{AI} = \frac{1}{AB} + \frac{1}{AC} = \frac{\sqrt{2}}{AD}.$$

% ![image](https://hackmd.io/_uploads/rywaHb6Dp.png)
\
$DI \parallel AB$ (cùng vuông với $AC$), áp dụng định lý Ta-lét và tính chất đường phân giác:
$$\frac{CI}{IA} = \frac{CD}{DB} = \frac{AC}{AB} \Rightarrow \frac{CI + IA}{IA} = \frac{AB + AC}{AB} \Leftrightarrow \frac{AC}{IA} = \frac{AB + AC}{AB}$$

$$\Rightarrow IA = \frac{AC \cdot AB}{AC + AB} \Rightarrow \frac{1}{AI} = \frac{1}{AB} + \frac{1}{AC} \ (1)$$

Nhận thấy $\Delta IAD$ vuông cân tại $I$ $\Rightarrow AD = AI\sqrt{2}$ hay $\frac{1}{AI} = \frac{\sqrt{2}}{AD} (2)$.

Từ $(1)$ và $(2)$ ta được hệ thức cần chứng minh.

% ## Mở rộng
**1**
Cho tam giác $ABC$ vuông tại $A$. Dựng về phía ngoài hai tam giác vuông cân $ABF$, $ACE$. $I'$, $I$ lần lượt là giao điểm của $FC$, $EB$ với $AB$, $AC$. Khi đó $\Delta AI'I$ vuông cân tại $A$ và có cạnh góc vuông bằng $\frac{1}{AB} + \frac{1}{AC}$.
**2**
Cho tam giác $ABC$ vuông tại $A$, $DI$ vuông góc với $AC$ với $D$ là chân đường phân giác kẻ từ $A$. Gọi $E$ là giao điểm của $BI$ với đường vuông góc với $AC$. Khi đó $\Delta ACE$ vuông cân tại $C$.

